[COLLECTIONS_YAML_CONFIG]
yaml_file = collections.yml.example

[COLLECTIONS_GOOGLE_SPREADSHEET]
# the scope for the authorization token, don't change that.
scope = https://www.googleapis.com/auth/spreadsheets.readonly

# The ID and range of a sample spreadsheet.
# https://docs.google.com/spreadsheets/d/1CjezKOwkJjk2eyfNTTv_WtkHESe2hzm9c6Ggps6c75E/edit?usp=sharing
spreadsheet_id = 1CjezKOwkJjk2eyfNTTv_WtkHESe2hzm9c6Ggps6c75E

# the tab name where the collections are described
sheet_name = VALIDATION_TAB_DO_NOT_TOUCH

# the cell range where the information needed for ingestion are, don't change that
cell_range = D2:G

[GIT_CONFIG]
git_url = https://github.com/tloubrieu-jpl/sdap-ingester-config
git_branch = master
git_patoken = f8a99113002854f8ac7f1d47e800bb21c00cc9a5
git_local = tmp/config_repo

[LOCAL_PATHS]
# path to temporary resources created in the ingestion process, does not need to be changed
# relative path starts at {sys.prefix}/.sdap_ingest_manager
# path to the list of the granules to be processed, generated
granule_file_list_path = tmp/granule_lists
# path to the job configuration, one per dataset, generated
collection_config_path = tmp/dataset_config

[HISTORY]
# history manager, object used to manage the history of ingested granules
history_manager= sdap_ingest_manager.history_manager.DatasetIngestionHistorySolr
solr_url = http://sdap-solr:8983/solr/
#solr_url = http://localhost:8983/solr/
#history_manager= sdap_ingest_manager.history_manager.DatasetIngestionHistoryFile
# path to the history of files successfully ingested, generated
#history_path=tmp/history


[OPTIONS]
# relative path starts at {sys.prefix}/.sdap_ingest_manager
# set to False to actually call the ingestion command for each granule
dry_run = True
# set to True to automatically list the granules as seen on the nfs server when they are mounted on the local file system.
deconstruct_nfs = True
collection_config_template = resources/dataset_config_template.yml
# number of parallel ingestion pods on kubernetes (1 per granule)
parallel_pods = 8

[INGEST]
# template used to create the kubernetes pod for the job of one granule
# relative path starts at {sys.prefix}/.sdap_ingest_manager
job_deployment_template = resources/job-deployment-template.yml
# connexion configuration to the solr and cassandra nodes of the sdap cluster
connection_config = resources/connection-config.yml
connection_profile = sdap-dev,solr,cassandra
# kubernetes namespace where the sdap cluster is deployed
kubernetes_namespace = nexus-dev



